html {
    position: relative;
    min-height: 100%;
    margin: 0;
}

body {
    /*background-image : url("../images/mafia.jpg");*/
    /*background-size : cover;*/
}

.navbar {
    padding-left: 40px;
    padding-right: 40px;
    height: 8vh;
    background-color:#F5F5F5
}

.index-container{
    /*display: flex;*/
    justify-content: center;
    align-items: center;
    padding: 6vh;
}

.form-container {
    /*width: 100vw;*/
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30vh;
}

.form-check {
    width: 100vw;
    height: 50vh;
}

/*.card-header{*/
/*    text-align: left;*/
/*    background-color:#666666;*/
/*    border-top-left-radius: 14px;*/
/*    border-top-right-radius: 14px;*/
/*}*/

.idx-card-header{
    text-align: left;
    background-color:#666666;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.my-card-header{
    text-align: left;
    background-color:#666666;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
}

.form-item {
    min-width: 400px;
    max-width: 400px;
    padding: 30px;
    border: 1px solid #ced4da;
    border-radius: 14px;
}

.idx-profile {
    /*border-radius: 14px;*/
    border: #666666 solid 1px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    /*height: 30vh;*/
}

.my-profile {
    border: #666666 solid 1px;
}

.card-body2 {
    float: none;
    /*margin:10px auto;*/
    /*padding: 10px;*/
    /*border-bottom-left-radius: 14px;*/
    /*border-bottom-right-radius: 14px;*/
}

.my_div {
    width: 20vw;
    height: 18vh;
}

.my_bg {
    background-size: 100% 100%;
    align-items:center;
    justify-content: center;
    display: flex;
}


.image-thumbnail {
    width:100%;
    height:100%;
    /*object-fit:cover;*/
}

.search_submit {
    width: 2vw;
    height: 4vh;
    overflow:hidden;
    margin:1px auto;
    border: none;
}


.search_thumbnail {
    width:20px;
    height:20px;
    object-fit:cover;
}

.lock_thumbnail {
    width:14px;
    height:14px;
    object-fit:cover;
}


.nick-name-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-white {
    font-size: large;
}

.nick-name {
    font-size: large;
    float: none;
}

.my_btn {
    width: 80%;
    height: 7vh;
    margin-top: 30px;
    border: none;
    background-color: #666666;
    border-radius: 14px;

}

.submit_btn {
    width: 100%;
    height: 7vh;
    margin-top: 15px;
    border: none;
}

.cover {
    display: flex;
    justify-content: flex-end;
    margin: 10px;
}

.center {
    text-align: center;
}
.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    /*padding: 15px 0;*/
    text-align: center;
}
.content{
    height: 80vh;
}

.chat_ui {
    padding: 3vh;
    height:75vh;
    width:100%;
    overflow-y: scroll;
}

.chat_input_ui {
    height:5vh;
    width: 100%;
}

.chatroom_list_ui {
    height:30vh;
    overflow-y: scroll;
}

.chat_list_ui {
    padding: 3vh;
    height:50vh;
    width:100%;
    overflow-y: scroll;
}

.card-body-info{
    text-align: left;
    background-color:#666666;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    font-size: 14px;
    color: #ffffff;
}

.mt1{
    margin-top: 1rem;
}

.my_bg_img{
    width: 100%;
}

.record-item {

}

.sign-out-btn {
    border: #ced4da solid 1px;
    background-color: #ffffff;
    color: #666666;
    font-size: 14px;
}

.sign-out-btn-box {
    text-align: center
}

.vertif-txt {
    color: #666666;
    font-size: 14px;
}

.vertif-id-box {
    display:inline-block;
    float:left;
}

.vertif-pw-box {
    display:inline-block;
    float:right;
}

/* The Modal (background) */
.searchModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.search-modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 70%; /* Could be more or less, depending on screen size */
}

.password-input {

}


.lv-box {
    max-height: 50px;
}

.lv-content {
    max-height: 50px;
    line-height: 50px;
}

.lv-img {
    width: 20%;
    height: 20%;
}

.lv-title {
    max-height: 50px;
    font-weight: bold;
}

.lv-sub-title {
    font-size: 12px;
    color: #888888;
}

.lv-modal-close-btn {
    text-align: center;
}

.lv-info-btn-img {
    width: 14px;
    height: 14px;
    position: relative;
    top: -2px;
}

.profile-lv-img {
    width: 20px;
    height: 20px;
}

.form-item-line {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-title {
    margin-bottom: 2.0rem;
}

.checkbox-icon {
    width: 20px;
    height: 20px;
    position: relative;
    top: 3.5px;
}

.member-record-box {
    /*border : #666666 solid 1px;*/
    border-radius: 14px;
    background-color: #F5F5F5;
    min-width: 550px;
    padding: 2rem;
}

.fs-18 {
    font-size: 18px;
}

.profile-area {
    min-width: 300px;
}

.btn-size {
    max-height: 50px;
}

.modal-attr {
    padding: 2rem;
}

.room-info-item-title {
    position: relative;
    top: 7px;
}

.game-info-title {
    padding-top: 12px;
}

.game-info-data {
    text-align: right;
    padding-top: 12px;
}

.goal-exp-txt {
    color: #BDBDBD;
}

.my-tb {
    width: 100%;
}

.record_role {
    width: 50%;
    padding-top: 12px;
}

.record-title {
    padding-top: 12px;
    padding-bottom: 12px;
}

.record-data {
    text-align: right;
    padding-top: 12px;
    padding-bottom: 12px;
    font-weight: bold;
}

.bb {
    border-bottom: #666666 solid 1px
}
